{
  "promptDelete": false,
  "attachmentFolderPath": "./assert",
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "node_modules/"
  ],
  "propertiesInDocument": "source"
}