{
  "promptDelete": false,
  "attachmentFolderPath": "beiklive/.vuepress/public/asserts/",
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "node_modules/"
  ]
}